{
  "name": "info",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@atproto/api": "^0.4.0",
    "@bufbuild/connect": "^0.11.0",
    "@bufbuild/connect-web": "^0.11.0",
    "@bufbuild/protobuf": "~1.2.0",
    "@portabletext/svelte": "^2.0.0",
    "@portabletext/types": "^2.0.5",
    "@rgossiaux/svelte-headlessui": "^2.0.0",
    "@sanity/client": "^6.22.4",
    "@sanity/image-url": "^1.1.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/adapter-vercel": "^5.4.7",
    "@sveltejs/kit": "^2.5.24",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^2.46.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.81.0",
    "svelte": "^4.2.19",
    "svelte-body": "^2.0.0",
    "svelte-breakpoints": "^0.3.0",
    "svelte-check": "^4.0.9",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.15",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^0.32.2"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.4"
  }
}
